<!DOCTYPE html>
<html lang="en-US" ng-app="graphic" ng-controller="excontroller" ng-mousemove="move($event)" ng-init="setDraggable(-1)">
  <link rel="shortcut icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.js"></script>
<script src="https://cdn.jsdelivr.net/npm/latex.js/dist/latex.js"></script>
<script src="script.js"></script>
<style>

  .dialog {
  position:absolute;
  width: 170px;
  height: 110px;
  background: black;
  left: 50%;
  }
/*Nasledujuci tvar bol prevzaty z https://css-tricks.com/the-shapes-of-css/*/
  .tv {
      position: absolute;
      width: 200px;
      height: 150px;
      margin: 20px 0;
      border-radius: 50% / 10%;
      border-style: solid none;
      border-color: black;
      color: rgb(244, 11, 11);
      text-align: center;
      text-indent: .1em;
    }
    .tv:after {
      content: '';
      position: absolute;
      top: 10%;
      bottom: 10%;
      right: -5%;
      left: -5%;
      border-style: none solid;
      border-color: black;
      background: inherit;
      border-radius: 5% / 50%;
    }
    html, body{
  width: 100%;
  height: 100%;
  margin: 0;
}
  svg{
    width:100%;
    height:100%;
    margin: 0;
    position:absolute;
    z-index: -1;
  }
/*Nasledujuci tvar bol prevzaty z https://css-tricks.com/the-shapes-of-css/*/
  .triangle {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid black;
      z-index: -1;
    }
</style>

<div class="dialog" id="dial" style="display:none">
  <input type="text" placeholder="Popis" id="text_input"></input>
  <br>
  <input type="text" placeholder="Poznamka" id="note_input"></input>
  <br>
  <input type="button" value="OK" ng-click="stopEditing()" ></input>
  <input type="button" value="New connection" ng-click="startConnecting()"></input>
  <input type="button" value="Disconnect" ng-click="startDisconnecting()"></input>
  <input type="button" value="Remove step" ng-click="removeStep()"></input>
</div>
<svg>
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" />
    </marker>
  </defs>
  <line ng-repeat="connection in connections" stroke="black" marker-end="url(#arrowhead)" ng-attr-x1={{connection.x1}} ng-attr-x2={{connection.x2}} ng-attr-y1={{connection.y1}} ng-attr-y2={{connection.y2}}></line>
</svg> 

<div ng-repeat="step in steps" class="tv" ng-style="{top:step.VerticalPos,left:step.HorizontalPos}"  ng-mousedown="setDraggable($index)" ng-mouseup="unsetDraggable()" ng-dblclick="editStep($index)" ng-click="Connect($index)">
  <iframe width="200"  id="frame-{{$index}}"></iframe>
</div>

<body>
  <input type="button" value ="New step" ng-click="addNew()"></input>
  <input type="button" value="Export" ng-click="export()"></input>
 <input type="file" value="Import" id="choose_imported" accept=".txt"></input>
 <input type="button" value="Import" ng-click="proof_import()"></input>
  <a href="data:,abc" id="download_link" download="proof.txt" style="display:none">Export link</a>
</body> 

</html>

